% параметры распределения
NU = 4;
m = 1;

% генерация случайных величин с распределением Стьюдента
R = trnd(NU, m, 1000);

% вычисление оценок моментов и характеристик
[M, V] = tstat(NU);
M1 = moment(R, 1);
sigma2 = var(R);
nu3 = moment(R, 3);
nu4 = moment(R, 4);
gamma1 = nu3 / (V^(3/2));
nu2 = nu4/V^2 - 3;

% цикл для изменения количества испытаний от 1 до 1000
for i = 1:1:1000
R_i = R(:,1:i);
M_1(i) = mean(R_i, 'all');
M1_1(i) = moment(R_i, 1);
sigma2_1(i) = var(R_i, 0, 'all');
nu3_1(i) = moment(R_i, 3);
nu4_1(i) = moment(R_i, 4);
gamma1_1(i) = nu3_1(i) / (sigma2_1(i)^(3/2));
nu2_1(i) = nu4_1(i)/sigma2_1(i)^2 - 3;
end

% построение графиков в линейном масштабе
figure(1)
subplot(2,2,1)
semilogy(M_1)
title('Среднее арифметическое СВ')
xlabel('Количество испытаний')

subplot(2,2,2)
semilogy(M1_1)
title('Оценка момента 1-го порядка')
xlabel('Количество испытаний')

subplot(2,2,3)
semilogy(sigma2_1)
title('Дисперсия СВ')
xlabel('Количество испытаний')

subplot(2,2,4)
semilogy(nu3_1)
title('Оценка момента 3-го порядка')
xlabel('Количество испытаний')

figure(2)
semilogy(nu4_1)
title('Оценка момента 4-го порядка')
xlabel('Количество испытаний')

figure(3)
semilogy(gamma1_1)
title('Коэффициент асимметрии')
xlabel('Количество испытаний')

figure(4)
semilogy(nu2_1)
title('Коэффициент эксцесса распределения')
xlabel('Количество испытаний')

%вывод практических значений в командное окно
disp(['Среднее арифметическое СВ: ', num2str(M)])
disp(['Оценка момента 1-го порядка: ', num2str(M1)])
disp(['Дисперсия СВ: ', num2str(sigma2)])
disp(['Оценка момента 3-го порядка: ', num2str(nu3)])
disp(['Оценка момента 4-го порядка: ', num2str(nu4)])
disp(['Коэффициент асимметрии: ', num2str(gamma1)])
disp(['Коэффициент эксцесса распределения: ', num2str(nu2)])